# oldEscort-client

./: README.md
oldEscort/launcher/: .gitignore  output.json  pom.xml
oldEscort/launcher/data/: dml-h2.sql  dml.sql
oldEscort/launcher/src/main/java/cn/escort/: LauncherMain.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/jpa/JpaBase/domain/: BaseDeletedEntry.java  BaseModifyEntry.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/jpa/JpaBase/repository/: BaseDeletedRepository.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/jpa/transform/: ToBeanResultTransformer.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/debugConfig/: RequestLoggingInterceptor.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/decrypt/: Decrypt.java  DecryptRequestAdvice.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/encrypt/: Encrypt.java  EncryptResponseAdvice.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/entity/: DeletedEnum.java  JsonEnum.java  JsonResult.java  Page.java  SelectPage.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/exceptionHandler/exception/: BadRequestException.java  BadServiceException.java  BaseException.java  ExceptionUtil.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/exceptionHandler/handler/: GlobalExceptionHandler.java
oldEscort/launcher/src/main/java/cn/escort/frameworkConfig/web/securityConfig/: CorsConfig.java  SecurityConfig.java
oldEscort/launcher/src/main/java/cn/escort/launcher/: Launcher.java
oldEscort/launcher/src/main/java/cn/escort/launcher/args/: ArgsUtils.java
oldEscort/launcher/src/main/java/cn/escort/launcher/baseLauncher/: ExeLauncher.java  JPythonProcess.java  JPythonProcessLauncher.java
oldEscort/launcher/src/main/java/cn/escort/launcher/chromiumLauncher/: AipKey.java  Chromium.java  ChromiumLauncher.java
oldEscort/launcher/src/main/java/cn/escort/launcher/networkDetectionLauncher/: IpDetails.java  JPythonNetworkDetectionLauncher.java
oldEscort/launcher/src/main/java/cn/escort/launcher/webProxyLauncher/: InetAddress.java  JPythonWebProxyLauncher.java  WebProxyParameters.java
oldEscort/launcher/src/main/java/cn/escort/utils/crypto/: AesUtils.java  CryptoException.java
oldEscort/launcher/src/main/java/cn/escort/web/business/base/domain/: IdDto.java  IdsDto.java
oldEscort/launcher/src/main/java/cn/escort/web/business/canvas/service/: CanvasService.java  CanvasServiceImpl.java
oldEscort/launcher/src/main/java/cn/escort/web/business/chromiumData/controller/: ChromiumDataController.java
oldEscort/launcher/src/main/java/cn/escort/web/business/chromiumData/domain/: ChromiumData.java
oldEscort/launcher/src/main/java/cn/escort/web/business/chromiumData/repository/: ChromiumDataRepository.java
oldEscort/launcher/src/main/java/cn/escort/web/business/chromiumData/service/: ChromiumDataService.java  ChromiumDataServiceImpl.java
oldEscort/launcher/src/main/java/cn/escort/web/business/country/domain/: CountryEnum.java
oldEscort/launcher/src/main/java/cn/escort/web/business/environment/controller/: EnvironmentController.java
oldEscort/launcher/src/main/java/cn/escort/web/business/environment/domain/: Environment.java  EnvironmentConfiguration.java  WebProxy.java
oldEscort/launcher/src/main/java/cn/escort/web/business/environment/repository/: EnvironmentRepository.java  EnvironmentSqlRepository.java
oldEscort/launcher/src/main/java/cn/escort/web/business/environment/service/: EnvironmentService.java  EnvironmentServiceImpl.java
oldEscort/launcher/src/main/java/cn/escort/web/business/fingerprint/controller/: FingerprintController.java
oldEscort/launcher/src/main/java/cn/escort/web/business/fingerprint/domain/: Fingerprint.java  OpenFingerprint.java  SimpleFingerprint.java
oldEscort/launcher/src/main/java/cn/escort/web/business/fingerprint/repository/: FingerprintRepository.java
oldEscort/launcher/src/main/java/cn/escort/web/business/fingerprint/service/: FingerprintService.java  FingerprintServiceImpl.java
oldEscort/launcher/src/main/java/cn/escort/web/business/font/controller/: FontController.java
oldEscort/launcher/src/main/java/cn/escort/web/business/font/domain/: Font.java  FontCountry.java  FontFamilyInfo.java  INOSEnum.java
oldEscort/launcher/src/main/java/cn/escort/web/business/font/repository/: FontCountryRepository.java  FontRepository.java
oldEscort/launcher/src/main/java/cn/escort/web/business/font/service/: FontService.java  FontServiceImpl.java
oldEscort/launcher/src/main/java/cn/escort/web/business/language/controller/: LanguageController.java
oldEscort/launcher/src/main/java/cn/escort/web/business/language/domain/: Lang.java  LangCountry.java  SimpleLang.java
oldEscort/launcher/src/main/java/cn/escort/web/business/language/repository/: LangCountryRepository.java  LangRepository.java
oldEscort/launcher/src/main/java/cn/escort/web/business/language/service/: LangService.java  LangServiceImpl.java
oldEscort/launcher/src/main/resources/: application.yml  banner.txt  logback.xml
oldEscort/其他/: User Data.7z
(+144 files in other folders)
